<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta name="google-site-verification" content="aVBJm2A8QVD7747StU6Nsb-tNrdIDVPgWrHm-mqh1PY"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>essay | YNCAQY</title><meta name="keywords" content="YNCAQY, ync, 博客, Blog, Hexo, butterfly"><meta name="author" content="月念尘"><meta name="copyright" content="月念尘"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="essay"><meta name="application-name" content="essay"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#ffffff"><meta property="og:type" content="website"><meta property="og:title" content="essay"><meta property="og:url" content="https://ync.aqyync.top/essay/index.html"><meta property="og:site_name" content="YNCAQY"><meta property="og:description" content="essay"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://ync.aqyync.top/img/default_cover4.webp"><meta property="article:author" content="月念尘"><meta property="article:tag" content="YNCAQY, ync, 博客, Blog, Hexo, butterfly"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://ync.aqyync.top/img/default_cover4.webp"><meta name="description" content="essay"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://ync.aqyync.top/essay/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 月念尘","link":"链接: ","source":"来源: YNCAQY","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'YNCAQY',
  title: 'essay',
  postAI: '',
  pageFillDescription: '',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-30 17:34:10',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/custom/css/icon.css"><link rel="stylesheet" href="/custom/css/header.css"><link rel="stylesheet" href="/custom/css/bg.css"><link rel="stylesheet" href="/custom/css/card_tuijian.css"><link rel="stylesheet" href="/custom/css/contact_info.css"><span id="fps"></span><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/avatar/avatar01.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://vercel.aqyync.top/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/logo.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">YNCAQY</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)" rel="external nofollow noreferrer">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=6977860977&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 剑气长城</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="background_change"><a class="site-page" onclick="toggleWinbox()" title="切换背景" href="javascript:void(0);" rel="external nofollow noreferrer" data-pjax-state="data-pjax-state"><i class="anzhiyufont anzhiyu-icon-instagram"></i></a></div><div class="nav-button" id="darkmode"><a class="site-page" title="切换模式" href="javascript:void(0);" rel="external nofollow noreferrer" onclick="switchDarkMode()"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></a></div><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/reward/wechat2.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/reward/wechat2.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/reward/alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/reward/alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/DRF%E6%A1%86%E6%9E%B6/" style="font-size: 1.05rem;">DRF框架<sup>1</sup></a><a href="/tags/linux%E5%A4%87%E5%BF%98/" style="font-size: 1.05rem;">linux备忘<sup>1</sup></a><a href="/tags/test/" style="font-size: 1.05rem;">test<sup>2</sup></a><a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 1.05rem;">线性代数<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">十一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);" rel="external nofollow noreferrer"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout hide-aside" id="content-inner"><div id="page"><h1 class="page-title">essay</h1><div id="essay_page"><div class="author-content author-content-item essayPage single" style="background: url(https://raw.githubusercontent.com/yncaqy/pic_bed/main/anzhiyu/about23db16c8d904f183b9fa7d67584ab9c.jpg) left 28% / cover no-repeat;"><div class="card-content"><div class="author-content-item-tips">此处剑气最长</div><span class="author-content-item-title">城头刻字做不到，太平豪言做不到？</span><div class="content-bottom"><div class="tips">二掌柜卖酒，童叟无欺</div></div><div class="banner-button-group"><a class="banner-button" href="/about/"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i><span class="banner-button-text">关于我</span></a></div></div></div><div id="bber"><section class="timeline page-1"><ul class="list" id="waterfall"><li class="bber-item"><div class="bber-content"><p class="datacont">bilibili<div class="bber-container-img_video"><div style="position: relative; padding: 30% 45%;margin-top: 10px;margin-bottom: 10px;"><iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;margin: 0;border-radius: 12px;border: var(--style-border);" src="https://player.bilibili.com/player.html?isOutside=true&amp;aid=113445504551570&amp;bvid=BV1gSDdYyEai&amp;cid=26664766713&amp;p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div></div></p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"><i class="anzhiyufont anzhiyu-icon-clock"></i><time class="datatime" datetime="2024/10/31">2024-10-30T16:00:00.000Z</time></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('bilibili')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">歌曲<div class="bber-music"><meting-js id="1394167216" server="netease" type="song" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="list"></meting-js></div></p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"><i class="anzhiyufont anzhiyu-icon-clock"></i><time class="datatime" datetime="2022/09/25">2022-09-24T16:00:00.000Z</time></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('歌曲')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">花好月圆人长寿。<div class="bber-container-img"><a class="bber-content-img" href="https://raw.githubusercontent.com/yncaqy/pic_bed/main/anzhiyu/aboutmmexport1723725166227.png" rel="external nofollow noreferrer" target="_blank" data-fancybox="gallery" data-caption=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://raw.githubusercontent.com/yncaqy/pic_bed/main/anzhiyu/aboutmmexport1723725166227.png"></a><div class="bber-content-noimg"></div><div class="bber-content-noimg"></div><div class="bber-content-noimg"></div></div></p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>剑修高魁</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('花好月圆人长寿。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">为情所困，剑不得出。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>风雪庙魏晋</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('为情所困，剑不得出。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">此地酒水价廉物美，极佳，若能赊账更好。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>陶文</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('此地酒水价廉物美，极佳，若能赊账更好。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">宁姑娘，你有了喜欢的人，我很伤心。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>刘铁夫</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('宁姑娘，你有了喜欢的人，我很伤心。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">斗诗一事，老子自称第二，没谁敢称第一，二掌柜除外。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('斗诗一事，老子自称第二，没谁敢称第一，二掌柜除外。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">人间一半剑仙是我友，天下哪个娘子不娇羞？我以醇酒洗我剑，谁人不说我风流？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>北俱芦洲一战死元婴剑修</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('人间一半剑仙是我友，天下哪个娘子不娇羞？我以醇酒洗我剑，谁人不说我风流？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">太徽剑宗韩槐子，此生无甚大遗憾。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>韩槐子</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('太徽剑宗韩槐子，此生无甚大遗憾。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">此处天下当知我元青蜀是剑仙。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>南婆娑洲大瀼水弟子。</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('此处天下当知我元青蜀是剑仙。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">老子与阿良联手，可杀飞升境大妖。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('老子与阿良联手，可杀飞升境大妖。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">师傅卖酒，徒弟买酒，师徒之谊，感人肺腑，天长地久。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>弟子郭竹酒</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('师傅卖酒，徒弟买酒，师徒之谊，感人肺腑，天长地久。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">待人宜宽，待己需言。以理服人，道德束己。天下太平，真正无事。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>王宰</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('待人宜宽，待己需言。以理服人，道德束己。天下太平，真正无事。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">正面(扶摇洲一年轻金丹剑修)：老子看遍无事牌，斗胆一言，我浩然天下剑修，剑术不如剑气长城又如何，可字，写得就是要好许多！反面(剑气长城一元婴剑修)：浩然天下如你这般不会写字的，还有如那二掌柜不会卖酒的，再给咱们剑气长城来一打，再多也不嫌多</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>唯一一块正反面都有文字的无事牌</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('正面(扶摇洲一年轻金丹剑修)：老子看遍无事牌，斗胆一言，我浩然天下剑修，剑术不如剑气长城又如何，可字，写得就是要好许多！反面(剑气长城一元婴剑修)：浩然天下如你这般不会写字的，还有如那二掌柜不会卖酒的，再给咱们剑气长城来一打，再多也不嫌多')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">为仁由己，己欲仁，斯仁至矣。愿有此心者，事事无忧愁。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('为仁由己，己欲仁，斯仁至矣。愿有此心者，事事无忧愁。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">纳兰彩焕，我去去就来。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('纳兰彩焕，我去去就来。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">剑术尚可</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('剑术尚可')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">阿良如果将来跻身十四境，一定是合道脸皮。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('阿良如果将来跻身十四境，一定是合道脸皮。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">这辈子未曾醉过，怨酒。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('这辈子未曾醉过，怨酒。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">世间无好喝之酒，狗日的还我酒钱。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('世间无好喝之酒，狗日的还我酒钱。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">陆芝确实好看</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('陆芝确实好看')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">阿良是那中土神洲书香门第出身？我打死不信。隐官真不是那浩然天下的高门豪家子？我不信。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('阿良是那中土神洲书香门第出身？我打死不信。隐官真不是那浩然天下的高门豪家子？我不信。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">左右剑术比我略高一筹。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('左右剑术比我略高一筹。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">看了她一眼，人间颜色如尘土。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('看了她一眼，人间颜色如尘土。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">记得小时候有一年，夏天的蝉鸣特别吵人，冬天路上积雪冻屁股。只是忘记了哪一年。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('记得小时候有一年，夏天的蝉鸣特别吵人，冬天路上积雪冻屁股。只是忘记了哪一年。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">好林泉都付与闲人，好娘们儿都被拐走了。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('好林泉都付与闲人，好娘们儿都被拐走了。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">陈李，佩剑晦暝，飞剑寤寐。百岁剑仙，唾手可得。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>陈李</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('陈李，佩剑晦暝，飞剑寤寐。百岁剑仙，唾手可得。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">纳兰老贼，要么滚远点，要么给白姑娘一个名分。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('纳兰老贼，要么滚远点，要么给白姑娘一个名分。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">这一遭，乘兴而来，乘兴而去。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('这一遭，乘兴而来，乘兴而去。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">一拳就倒二掌柜，笑得我腰子疼。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('一拳就倒二掌柜，笑得我腰子疼。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">已负美人辜负剑。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('已负美人辜负剑。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">对错都在酒碗中。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('对错都在酒碗中。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">几天没来大碗喝酒，无事牌怎么这么多了？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('几天没来大碗喝酒，无事牌怎么这么多了？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">老大剑仙，你不收我为嫡传弟子，凭良心说，是不是怕我剑术超过你老人家？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('老大剑仙，你不收我为嫡传弟子，凭良心说，是不是怕我剑术超过你老人家？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">二掌柜不是个娘们，真心可惜了。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('二掌柜不是个娘们，真心可惜了。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">从不坑人二掌柜，酒品无双陈平安。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('从不坑人二掌柜，酒品无双陈平安。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">文圣一脉，学问不浅，脸皮更厚，二掌柜以后来我流霞洲，请你喝真正的好酒。流霞洲剑仙司徒积玉，老子玉璞境，怎么就不是剑仙了？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>司徒积玉</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('文圣一脉，学问不浅，脸皮更厚，二掌柜以后来我流霞洲，请你喝真正的好酒。流霞洲剑仙司徒积玉，老子玉璞境，怎么就不是剑仙了？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">林君璧饮过此酒，三年破三境而已。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>林君璧</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('林君璧饮过此酒，三年破三境而已。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">来时元婴，去时元婴，不曾破境，愧对美酒。北皑皑洲，邓凉。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>邓凉</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('来时元婴，去时元婴，不曾破境，愧对美酒。北皑皑洲，邓凉。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">兜里有钱，喝垮酒铺。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('兜里有钱，喝垮酒铺。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">托是什么，不存在的。二掌柜坐庄，高风亮节，光明磊落。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('托是什么，不存在的。二掌柜坐庄，高风亮节，光明磊落。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">叠嶂姑娘，如果二掌柜对你毛手毛脚，告诉我一声，我去告诉宁姚。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('叠嶂姑娘，如果二掌柜对你毛手毛脚，告诉我一声，我去告诉宁姚。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">浩然天下，有哪九洲？曾经听过，已经忘了。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('浩然天下，有哪九洲？曾经听过，已经忘了。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">次次都是我结账酒水钱，如果哪天我不在酒桌旁边了，二掌柜，给我个面子，为那群穷光蛋朋友破例赊欠一次，先行谢过。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('次次都是我结账酒水钱，如果哪天我不在酒桌旁边了，二掌柜，给我个面子，为那群穷光蛋朋友破例赊欠一次，先行谢过。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">怎么会有一座天下，只有一轮明月？与老子一般打光棍吗？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('怎么会有一座天下，只有一轮明月？与老子一般打光棍吗？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">老子只要喝过了酒，剑砍董三更，拳打狗日的，脚踢二掌柜。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('老子只要喝过了酒，剑砍董三更，拳打狗日的，脚踢二掌柜。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">听说浩然天下的仙子，每次往脸上涂抹胭脂水粉，得耗费半个时辰，那还不得有个七八两重？真能好看吗？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('听说浩然天下的仙子，每次往脸上涂抹胭脂水粉，得耗费半个时辰，那还不得有个七八两重？真能好看吗？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">做过一个梦，不知是哪里。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('做过一个梦，不知是哪里。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">坐在小板凳上当说书先生的二掌柜，有点潇洒。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('坐在小板凳上当说书先生的二掌柜，有点潇洒。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">外乡剑修，都早些回家。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('外乡剑修，都早些回家。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">陈平安是我家乡人。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('陈平安是我家乡人。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">见此美景，感激不尽。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('见此美景，感激不尽。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">昔年风流不足夸，百战往返几春秋。痛饮过后醉枕剑，曾梦青神来倒酒。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>某不通文墨元婴老剑修</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('昔年风流不足夸，百战往返几春秋。痛饮过后醉枕剑，曾梦青神来倒酒。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">喝得酒，杀得妖，作得诗，才情不输二掌柜，相貌惜败吴承霈，我这一生很圆满，就缺个媳妇了。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('喝得酒，杀得妖，作得诗，才情不输二掌柜，相貌惜败吴承霈，我这一生很圆满，就缺个媳妇了。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">牧笛，驼铃，皆是风过声。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('牧笛，驼铃，皆是风过声。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">人生苦短，练剑太难。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('人生苦短，练剑太难。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">凭什么我是剑仙他是元婴剑修，五十岁的时候，我还是龙门境，他就是元婴境。救我作甚？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('凭什么我是剑仙他是元婴剑修，五十岁的时候，我还是龙门境，他就是元婴境。救我作甚？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">有些事，总是姗姗来迟。有些人，总是匆匆离去。喝酒真苦。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('有些事，总是姗姗来迟。有些人，总是匆匆离去。喝酒真苦。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">她那么大的腚，那么细的腰，到底有啥子好嘛。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('她那么大的腚，那么细的腰，到底有啥子好嘛。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">黄花黄，白云白，青山青，少年年少。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('黄花黄，白云白，青山青，少年年少。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">桌上灯半黑，窗外月半明，有人觉得不够亮，有人觉得不算黑。还剩酒半壶，吐完再喝啊。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('桌上灯半黑，窗外月半明，有人觉得不够亮，有人觉得不算黑。还剩酒半壶，吐完再喝啊。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">皇帝宰相状元郎，是什么东西，能当佐酒菜吗？祖坟又是什么？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('皇帝宰相状元郎，是什么东西，能当佐酒菜吗？祖坟又是什么？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">我家城头，高过白云。浩然有吗？</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('我家城头，高过白云。浩然有吗？')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">城头剑气，龙蛇飞动。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('城头剑气，龙蛇飞动。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">呱呱坠地，大笑而去。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('呱呱坠地，大笑而去。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">不是剑修怎么了，偏要来这里喝酒。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('不是剑修怎么了，偏要来这里喝酒。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">年复一年勤勉练剑，也没练出个上五境。倒是喝那哑巴湖酒没几碗，就真喝成了个哑巴。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('年复一年勤勉练剑，也没练出个上五境。倒是喝那哑巴湖酒没几碗，就真喝成了个哑巴。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">今天好像没什么可写，下次喝过酒再补上。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('今天好像没什么可写，下次喝过酒再补上。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">最近二掌柜不来蹭酒，买酒的姑娘们都少了，喝酒没滋没味啊。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('最近二掌柜不来蹭酒，买酒的姑娘们都少了，喝酒没滋没味啊。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">墙上无事牌晃得厉害。可我没喝醉。不比剑术比酒量，董三更加上陈熙，都要喊我哥。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('墙上无事牌晃得厉害。可我没喝醉。不比剑术比酒量，董三更加上陈熙，都要喊我哥。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">我们这边，玉璞境都只是剑修，听说浩然天下的金丹、元婴剑修，就是什么剑仙了，老子没被绶臣砍死，差点被这种事笑死。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('我们这边，玉璞境都只是剑修，听说浩然天下的金丹、元婴剑修，就是什么剑仙了，老子没被绶臣砍死，差点被这种事笑死。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">今天换了件紧身些的衣裙，坐在不宽的长凳上喝酒，好像隐官大人蹲在路边一直看我。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('今天换了件紧身些的衣裙，坐在不宽的长凳上喝酒，好像隐官大人蹲在路边一直看我。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li><li class="bber-item"><div class="bber-content"><p class="datacont">男女情爱，相互喜欢时，是圆圆镜，团团月。情伤过后，就是一锤碎出无数月，好像没那么喜欢了，但是记起更多。</p></div><hr><div class="bber-bottom"><div class="bber-info"><div class="bber-info-time"></div><div class="bber-info-from"><i class="anzhiyufont anzhiyu-icon-fw-fire"></i><span>佚名</span></div></div><div class="bber-reply" onclick="rm.rightMenuCommentText('男女情爱，相互喜欢时，是圆圆镜，团团月。情伤过后，就是一锤碎出无数月，好像没那么喜欢了，但是记起更多。')"><i class="anzhiyufont anzhiyu-icon-message"></i></div></div></li></ul></section></div><div id="bber-tips" style="color: var(--anzhiyu-secondtext);">- 只展示最近100条短文 -</div></div></div></div></main><footer id="footer"><div id="footer-wrap"><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" rel="external nofollow noreferrer" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 By <a class="footer-bar-link" href="/" title="月念尘" target="_blank">月念尘</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">5</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" rel="external nofollow noreferrer" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://vercel.aqyync.top/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/logo.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=6977860977&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 剑气长城</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/DRF%E6%A1%86%E6%9E%B6/" style="font-size: 0.88rem;">DRF框架<sup>1</sup></a><a href="/tags/linux%E5%A4%87%E5%BF%98/" style="font-size: 0.88rem;">linux备忘<sup>1</sup></a><a href="/tags/test/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">test<sup>2</sup></a><a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 0.88rem;">线性代数<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><!-- - const showArray = enable ? show && show.split(',') : ['toc','chat','comment']--><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button type="button" title="切换背景" onclick="toggleWinbox()" data-pjax-state><i class="anzhiyufont anzhiyu-icon-instagram"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="6977860977" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("10/03/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 月念尘 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="essay"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="https://cdn.jsdelivr.net/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script src="/custom/js/change_bg.js"></script><script async src="/custom/js/fps.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div class="contact-info"><div class="option"><i class="iconfont icon-u"></i><div class="bloktop"></div><div class="text">以德服人<div class="strip"></div></div></div><div class="option"><i class="iconfont icon-e"></i><div class="blok"></div><div class="text"><div class="strip"></div><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">投 喂</span><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a class="about_reward" href="/img/reward/wechat2.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/reward/wechat2.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a class="about_reward" href="/img/reward/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/reward/alipay.png" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div></div></div><div class="option"><i class="iconfont icon-music"></i><div class="blokbottom"></div><div class="text aplayertext"><div class="strip"></div><meting-js class="contact_music" id="6977860977" server="netease" type="playlist" mutex="true" preload="auto" theme="var(--anzhiyu-main)" order="random" list-folded="true"></meting-js></div></div></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>